<html>
    <head>
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
         <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
         <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    
 <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">TripTracker</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
            <button class="mdl-button mdl-js-button mdl-button--raised">Back</button>
        </nav>
      </div>
    </header>
     
     <h1>Welcome to TripTracker!</h1>
     
    <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">NAVIGATION MENU</span>
    <nav class="mdl-navigation">
        
    <input type="button" value="View Trip" οnclick="javascrtpt:window.location.href='ViewTrip.html'">
    <input type="button" value="New Trip" οnclick="javascrtpt:window.location.href='NewTrip.html'">
    </nav>
        

    <script src="Homepage.js"></script>>
</html>